//1. Составьте программу, которая присваивает переменной d значение 7, 
//а затем выводит на экран: в первой строке - это значение, во второй – 
//квадрат этого значения, в третьей – куб этого значения.

// let d = [7]
// console.log(d);
// console.log([d]**2);
// console.log([d]**3);

//2. Составьте программу, которая принимает с клавиатуры целое число и, 
//если оно положительное, увеличивает его вдвое.
//Программа должна выводить на экран новое значение.

// const num = Number (prompt())
// if (num > 0){
//    console.log (num *2)
// }

//3. Составьте программу, которая принимает с клавиатуры два целых числа и, 
//если первое больше второго, выводит на экран их сумму, если же наоборот – 
//выводит на экран их произведение. В случае же, если числа одинаковы, 
//программа выводит на экран сообщение "числа одинаковые".

//  const num1 = Number (prompt())
//  const num2 = Number (prompt())

// if (num1 > num2){
//   console.log (num1 + num2);
// } else if (num1 === num2) {
//   console.log('Числа одинаковы');
// }

//4. Составьте программу, которая принимает с клавиатуры целое число и 
//выводит на экран его квадрат – но только в том случае, если введенное
//число отрицательно. 
//В противном случае – на экран выводится сообщение "ошибка".

// const num = Number (prompt())
// for (let i = 0; i<num.length; i++){
//   if(num[i]<0){
//     console.log (num *2)
//   }
// }

//5. Составьте программу, которая принимает с клавиатуры два числа: первое – 
//количество учеников в классе, второе – количество стульев в кабинете. 
//Программа проверит соответствие между этими двумя значениями и выведет 
//на экран соответствующую информацию.
//ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)

// const numberOfStudents = Number (prompt())
// const numberOfChairs = Number (prompt())

// if (numberOfStudents <= numberOfChairs){
//      console.log ('стульев хватает');
//    } else if (numberOfStudents > numberOfChairs) {
//      console.log('стульев не хватает');
//    }

//6. Составьте программу, которая выводит на экран все однозначные положительные числа 
//в возрастающем порядке. Перед началом вывода на экран следует вывести "старт", 
//а после окончания вывода чисел – "финиш".
//вывод: старт, 1, … 9, финиш)

//  for (let i = 0; i < 10; i++){
//     console.log('старт', i,  'финиш');
//   }
//notes: не получается вывести в одну строку

//7. Составьте программу, которая выводит на экран все двузначные положительные числа, 
//делящиеся без остатка на 5 (начиная с наименьшего).

// for (let num = 10; num < 100; num++) {
//   if (num % 5 === 0) {
//     console.log(num);
//   }
// }

 //8. Написать цикл, который выводит те числа из массива, которые больше или равны 15

// let num = [12, 17, 15, 9, 56, 3, 87]
// for (let i = 0; i<num.length; i++){
//   if(num[i]>=15){
//     console.log(num[i]);
//   }
// }

//9. Написать цикл, который выводит только нечетные числа 

// for (let i = 0; i < 10; i++) {
//     if (i % 2 !== 0) {
//       console.log(i);
//     }
//   }

//10. Вывести только те значения массива, индекс которых кратен трем.

// const array = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];

// for (let i = 0; i < array.length; i++) {
//   if (i % 3 === 0) {
//     console.log(array[i]);
//   }
// }


